## Preprocessing

In [34]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [35]:
# check data types
application_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

Data Optimization Steps


*   Included the NAME column
*   Created another bin for Names.
*   Adjusted the number of values for each bin.
*   Used different activation functions for the hidden layers.

In [36]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN'], axis=1)

In [37]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [38]:
# name counts
name_cts= application_df['NAME'].value_counts()
name_cts

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [39]:
# Choose a cutoff value and create a list of names  to be replaced
# use the variable name `names_to_replace`
names_to_replace = name_cts[name_cts<=5].index

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                           20043
PARENT BOOSTER USA INC                           1260
TOPS CLUB INC                                     765
UNITED STATES BOWLING CONGRESS INC                700
WASHINGTON STATE UNIVERSITY                       492
                                                ...
HABITAT FOR HUMANITY INTERNATIONAL                  6
DAMAGE PREVENTION COUNCIL OF TEXAS                  6
FLEET RESERVE ASSOCIATION                           6
HUGH OBRIAN YOUTH LEADERSHIP                        6
INTERNATIONAL CONGRESS OF CHURCHES MINISTERS        6
Name: NAME, Length: 355, dtype: int64

In [40]:
# Look at APPLICATION_TYPE value counts for binning
app_cts = application_df['APPLICATION_TYPE'].value_counts()
app_cts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [41]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = app_cts[app_cts<500].index

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [42]:
# Look at CLASSIFICATION value counts for binning
class_cts = application_df['CLASSIFICATION'].value_counts()
class_cts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [43]:
# You may find it helpful to look at CLASSIFICATION value counts >1
class_cts[class_cts>1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [44]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = class_cts[class_cts<1000].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [45]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(application_df)
dummies_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALBANY STATE UNIVERSITY NATIONAL ALUMNI ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [46]:
# Split our preprocessed data into our features and target arrays
y=dummies_df['IS_SUCCESSFUL']
X=dummies_df.drop(columns=['IS_SUCCESSFUL'])

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [47]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [48]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#create input layer 
input_layers = len(X_train_scaled[0])
hidden_layer_1 = 100
hidden_layer_2 = 30
hidden_layer_3 = 10
nn3 = tf.keras.models.Sequential()


# First hidden layer
nn3.add(
    tf.keras.layers.Dense(input_dim=input_layers, units=hidden_layer_1, activation="relu")
)

# Second hidden layer
nn3.add(
    tf.keras.layers.Dense(units=hidden_layer_2, activation="sigmoid")
)
# third hidden layer
nn3.add(
    tf.keras.layers.Dense(units=hidden_layer_3, activation="sigmoid")
)

# Output layer
nn3.add(
    tf.keras.layers.Dense (units=1, activation="sigmoid")
)

# Check the structure of the model
nn3.summary()

# Compile the model
nn3.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

# Train the model
nn3.fit(X_train_scaled, y_train, epochs=100)

# Evaluate the model using the test data
model_loss, model_accuracy = nn3.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_11 (Dense)            (None, 100)               39900

 dense_12 (Dense)            (None, 30)                3030

 dense_13 (Dense)            (None, 10)                310

 dense_14 (Dense)            (None, 1)                 11

=================================================================
Total params: 43,251
Trainable params: 43,251
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
804/804 [==============================] - 3s 2ms/step - loss: 0.4896 - accuracy: 0.7731
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4409 - accuracy: 0.7961
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4332 - accuracy: 0.7972
Epoch 4/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4288 - accuracy: 0.7973
Epoch 5/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4271 - accuracy: 0.7980
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4249 - accuracy: 0.7980
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4227 - accuracy: 0.7984
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4219 - accuracy: 0.7993
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4209 - accuracy: 0.8003
Epoch 10/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4197 - accuracy: 0.8010
Epoch 11/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4192 - accuracy: 0.8012
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4188 - accuracy: 0.8000
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4177 - accuracy: 0.8019
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4169 - accuracy: 0.8017
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4167 - accuracy: 0.8015
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4157 - accuracy: 0.8011
Epoch 17/100
804/804 [==============================] - 4s 4ms/step - loss: 0.4152 - accuracy: 0.8026
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4150 - accuracy: 0.8021
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4140 - accuracy: 0.8023
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4139 - accuracy: 0.8026
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4133 - accuracy: 0.8027
Epoch 22/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4124 - accuracy: 0.8032
Epoch 23/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4126 - accuracy: 0.8036
Epoch 24/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4123 - accuracy: 0.8031
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4117 - accuracy: 0.8032
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4111 - accuracy: 0.8027
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4112 - accuracy: 0.8035
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4103 - accuracy: 0.8040
Epoch 29/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4097 - accuracy: 0.8044
Epoch 30/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4101 - accuracy: 0.8040
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4095 - accuracy: 0.8046
Epoch 32/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4094 - accuracy: 0.8049
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4090 - accuracy: 0.8047
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4085 - accuracy: 0.8053
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4086 - accuracy: 0.8056
Epoch 36/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4082 - accuracy: 0.8052
Epoch 37/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4078 - accuracy: 0.8053
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4079 - accuracy: 0.8051
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4075 - accuracy: 0.8052
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4071 - accuracy: 0.8057
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4073 - accuracy: 0.8054
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4065 - accuracy: 0.8055
Epoch 43/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4065 - accuracy: 0.8054
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4060 - accuracy: 0.8066
Epoch 45/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4059 - accuracy: 0.8063
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4058 - accuracy: 0.8063
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4057 - accuracy: 0.8066
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4051 - accuracy: 0.8069
Epoch 49/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4054 - accuracy: 0.8063
Epoch 50/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4050 - accuracy: 0.8056
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4048 - accuracy: 0.8063
Epoch 52/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4044 - accuracy: 0.8069
Epoch 53/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4051 - accuracy: 0.8064
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4046 - accuracy: 0.8063
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4045 - accuracy: 0.8065
Epoch 56/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4045 - accuracy: 0.8069
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4044 - accuracy: 0.8066
Epoch 58/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4040 - accuracy: 0.8068
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4037 - accuracy: 0.8071
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4033 - accuracy: 0.8065
Epoch 61/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4035 - accuracy: 0.8069
Epoch 62/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4036 - accuracy: 0.8073
Epoch 63/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4033 - accuracy: 0.8065
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4031 - accuracy: 0.8068
Epoch 65/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4030 - accuracy: 0.8072
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4030 - accuracy: 0.8084
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4033 - accuracy: 0.8064
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4030 - accuracy: 0.8073
Epoch 69/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4030 - accuracy: 0.8059
Epoch 70/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4023 - accuracy: 0.8071
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4028 - accuracy: 0.8070
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4021 - accuracy: 0.8085
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4027 - accuracy: 0.8063
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4025 - accuracy: 0.8083
Epoch 75/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4022 - accuracy: 0.8083
Epoch 76/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4027 - accuracy: 0.8070
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4020 - accuracy: 0.8080
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4023 - accuracy: 0.8089
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4022 - accuracy: 0.8084
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4027 - accuracy: 0.8085
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4022 - accuracy: 0.8075
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4019 - accuracy: 0.8087
Epoch 83/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4018 - accuracy: 0.8087
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4017 - accuracy: 0.8070
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4014 - accuracy: 0.8077
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4020 - accuracy: 0.8070
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4023 - accuracy: 0.8077
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4018 - accuracy: 0.8082
Epoch 89/100
804/804 [==============================] - 3s 3ms/step - loss: 0.4014 - accuracy: 0.8085
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4017 - accuracy: 0.8080
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4014 - accuracy: 0.8087
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4016 - accuracy: 0.8086
Epoch 93/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4013 - accuracy: 0.8084
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4014 - accuracy: 0.8078
Epoch 95/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4010 - accuracy: 0.8077
Epoch 96/100
804/804 [==============================] - 2s 3ms/step - loss: 0.4014 - accuracy: 0.8084
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8089
Epoch 98/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4014 - accuracy: 0.8085
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4010 - accuracy: 0.8082
Epoch 100/100
804/804 [==============================] - 2s 2ms/step - loss: 0.4015 - accuracy: 0.8075
268/268 - 0s - loss: 0.4539 - accuracy: 0.7851 - 475ms/epoch - 2ms/step
Loss: 0.45389512181282043, Accuracy: 0.7850728631019592

In [49]:
# Export our model to HDF5 file
nn3.save("AlphabetSoupCharity_Optimization.h5")